{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "player-cleanup.gl.joinmc.link",
          "assigned_srv": "player-cleanup.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4c2d2d85-0c9a-4f99-b885-0b245d8d8bac",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29351,
          "port_start": 29350,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T02:02:13.679652Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d74d21a-04b4-470e-896c-2dec29edf7e3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "72f598f5-4a09-4171-82a4-73e4e870a1ca",
          "agent_name": "from-key-f402",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
